{
  "//": "Type-checks tests-package/, which the main tsconfig excludes (it is scoped to src/ with rootDir/outDir set for the build). Run by `npm run test:package` and `npm run export-baseline`, so the compiler-API extractor cannot rot unnoticed. Module settings differ from the base config because these files use `import.meta.url`.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": ".",
    "resolveJsonModule": true
  },
  "include": ["tests-package/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
