{
  "name": "browser-demo",
  "private": true,
  "type": "module",
  "description": "GitHub Pages demo: valkey-server in-memory mock running in the browser",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "lua-redis-wasm": "^1.5.0"
  },
  "devDependencies": {
    "vite": "^8.1.5",
    "vite-plugin-node-polyfills": "^0.23.1"
  }
}
